<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>CraftX</title>
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <style type="text/css" id="media-query">
        body {
            margin: 0;
            padding: 0; }

        table {
            border-collapse: collapse;
            table-layout: fixed; }

        * {
            line-height: inherit; }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important; }

        .ie-browser .col, [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top; }

        .ie-browser .corner__x {
            display: none; }

        .mso-container .corner__x {
            font-size: 0; }

        .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
            width: 500px !important; }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%; }

        .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
            width: 164px !important; }

        .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
            width: 328px !important; }

        .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
            width: 250px !important; }

        .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
            width: 166px !important; }

        .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
            width: 125px !important; }

        .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
            width: 100px !important; }

        .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
            width: 83px !important; }

        .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
            width: 71px !important; }

        .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
            width: 62px !important; }

        .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
            width: 55px !important; }

        .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
            width: 50px !important; }

        .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
            width: 45px !important; }

        .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
            width: 41px !important; }

        @media only screen and (min-width: 520px) {
            .block-grid {
                width: 500px !important; }
            .block-grid .col {
                display: table-cell;
                Float: none !important;
                vertical-align: top; }
            .block-grid .col.num12 {
                width: 500px !important; }
            .block-grid.mixed-two-up .col.num4 {
                width: 164px !important; }
            .block-grid.mixed-two-up .col.num8 {
                width: 328px !important; }
            .block-grid.two-up .col {
                width: 250px !important; }
            .block-grid.three-up .col {
                width: 166px !important; }
            .block-grid.four-up .col {
                width: 125px !important; }
            .block-grid.five-up .col {
                width: 100px !important; }
            .block-grid.six-up .col {
                width: 83px !important; }
            .block-grid.seven-up .col {
                width: 71px !important; }
            .block-grid.eight-up .col {
                width: 62px !important; }
            .block-grid.nine-up .col {
                width: 55px !important; }
            .block-grid.ten-up .col {
                width: 50px !important; }
            .block-grid.eleven-up .col {
                width: 45px !important; }
            .block-grid.twelve-up .col {
                width: 41px !important; } }

        @media (max-width: 520px) {
            .block-grid, .col {
                min-width: 320px !important;
                max-width: 100% !important; }
            .block-grid {
                width: calc(100% - 40px) !important; }
            .col {
                width: 100% !important; }
            .col > div {
                margin: 0 auto; }
            img.fullwidth {
                max-width: 100% !important; } }

    </style>
</head>
<!--[if mso]>
<body class="mso-container" style="background-color:#FFFFFF;">
<![endif]-->
<!--[if !mso]><!-->
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
<!--<![endif]-->
<div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">

    <div style="background-color:#00966C;">
        <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor=&quot;00966C&quot; style="background-color:#00966C;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->

                <!--[if (mso)|(IE)]><td align="center"  width="500" style=" width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 0px; padding-left: 0px;" valign="top"><![endif]-->
                <!--[if !mso]><!--><div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
                    <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                        <div style="line-height: 20px; font-size:1px">&nbsp;</div>


                        <div style="Margin-right: 10px; Margin-left: 10px;">
                            <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                            <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p></div>

                            <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                        </div>

                        <div style="line-height: 20px; font-size: 1px">&nbsp;</div>
                        <!--[if !mso]><!--></div>
                </div><!--<![endif]-->
                <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>    <div style="background-color:#FFFFFF;">
        <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor=&quot;FFFFFF&quot; style="background-color:#FFFFFF;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><td class="corner__x">&nbsp;</td><![endif]-->

                <!--[if (mso)|(IE)]><td align="center"  width="500" style=" width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 10px; padding-left: 10px;" valign="top"><![endif]-->
                <!--[if !mso]><!--><div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: #FFFFFF;">
                    <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                        <div style="line-height: 10px; font-size:1px">&nbsp;</div>


                        <!--[if !mso]><!--><div style="Margin-right: 10px; Margin-left: 10px;"><!--<![endif]-->
                            <div align="center" style="Margin-right: 0px;Margin-left: 0px;">
                                <a href="{{ siteUrl }}/dist/images/CraftX.png?v=1.0.0" target="_blank">
                                    <img class="center fullwidth" align="center" border="0" src="{{ siteUrl }}/dist/images/CraftX.png?v=1.0.0" alt="CraftX" title="CraftX" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;width: 100%;max-width: 480px" width="480">
                                </a>

                            </div>

                            <!--[if !mso]><!--></div><!--<![endif]-->

                        <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                        <!--[if !mso]><!--></div>
                </div><!--<![endif]-->
                <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>    <div style="background-color:transparent;">
        <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td  style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->

                <!--[if (mso)|(IE)]><td align="center"  width="500" style=" width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 0px; padding-left: 0px;" valign="top"><![endif]-->
                <!--[if !mso]><!--><div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
                    <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                        <div style="line-height: 30px; font-size:1px">&nbsp;</div>


                        <div style="Margin-right: 10px; Margin-left: 10px;">
                            <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                            <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 24px; line-height: 28px;"><strong><span style="line-height: 28px; font-size: 24px;">Activate Your CraftX Account</span></strong></span></p></div>

                        </div>


                        <div style="Margin-right: 10px; Margin-left: 10px;">
                            <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                            <div style="font-size:12px;line-height:14px;color:#666768;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 20px; line-height: 24px;">You are almost there!</span></p></div>

                            <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                        </div>


                        <div style="Margin-right: 10px; Margin-left: 10px;">
                            <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                            <div style="font-size:12px;line-height:18px;color:#363738;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center"><span style="font-size: 16px; line-height: 24px;"><span style="line-height: 24px; font-size: 16px;">﻿</span>To activate your account,&nbsp;you must verify your email address. Click the button below and you'll be good to go;)</span></p></div>

                            <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                        </div>


                        {% if link is defined and link is not empty %}
                            <div align="center" class="button-container center" style="Margin-right: 10px;Margin-left: 10px;">
                                <div style="line-height:15px;font-size:1px">&nbsp;</div>
                                <a href="{{link}}" target="_blank" style="color: #ffffff; text-decoration: none;">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{link}}" style="height:56px; v-text-anchor:middle; width:218px;" arcsize="6%" strokecolor="#00966c" fillcolor="#00966c" >
                                        <w:anchorlock/><center style="color:#ffffff; font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; font-size:18px;">
                                    <![endif]-->
                                    <!--[if !mso]><!--><div style="color: #ffffff; background-color: #00966c; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; max-width: 198px; width: 40%; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; text-align: center;"><!--<![endif]-->
                                        <span style="font-size:12px;line-height:24px;"><span style="font-size: 18px; line-height: 36px;" data-mce-style="font-size: 18px; line-height: 32px;">Activate</span></span>
                                        <!--[if !mso]><!--></div><!--<![endif]-->
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                </a>
                                <div style="line-height:10px;font-size:1px">&nbsp;</div>
                            </div>
                        {% endif %}


                        <div style="Margin-right: 10px; Margin-left: 10px;">
                            <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                            <div style="font-size:12px;line-height:14px;color:#555555;font-family:'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;">Button not working? Try the link below.</span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 14px; line-height: 16px;">{{link}}</span></p></div>

                            <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                        </div>

                        <div style="line-height: 30px; font-size: 1px">&nbsp;</div>
                        <!--[if !mso]><!--></div>
                </div><!--<![endif]-->
                <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>    <div style="background-color:#FFFFFF;">
        <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
            <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor=&quot;FFFFFF&quot; style="background-color:#FFFFFF;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><td class="corner__x">&nbsp;</td><![endif]-->

                <!--[if (mso)|(IE)]><td align="center"  width="500" style=" width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent;  border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-right: 0px; padding-left: 0px;" valign="top"><![endif]-->
                <!--[if !mso]><!--><div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
                    <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"><!--<![endif]-->
                        <div style="line-height: 25px; font-size:1px">&nbsp;</div>


                        <div style="Margin-right: 10px; Margin-left: 10px;">
                            <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                            <div style="font-size:12px;line-height:14px;font-family:&quot;Source Sans Pro&quot;, Tahoma, Verdana, Segoe, sans-serif;color:#363738;text-align:left;"><p style="margin: 0;font-size: 18px;line-height: 22px;text-align: center"><span style="font-size: 16px; line-height: 19px;">{{ '&copy;'|raw }} {{ 'now'|date('Y') }} CraftX | Minneapolis, MN, USA.</span><br></p><p style="margin: 0;font-size: 18px;line-height: 21px;text-align: center"><span style="font-size: 16px; line-height: 19px;">Powered by Craft CMS</span></p></div>

                            <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                        </div>

                        <div style="line-height: 25px; font-size: 1px">&nbsp;</div>
                        <!--[if !mso]><!--></div>
                </div><!--<![endif]-->
                <!--[if (mso)|(IE)]></td><td class="corner__x">&nbsp;</td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>  </div>


</body></html>
